<!DOCTYPE html>
<html>
      <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <title>
             navbar
          </title>
           <style>
               *{
                padding:0px;
                margin: 0px;
               }
              .main{
                height: 729px;
                width: auto;
                align-content: center;
                background: url("sky.avif");
                background-repeat: no-repeat;
                background-size: 100%;  
               }
               .navbar{
                height:600px;
                width: 200px;
                margin-left: 600px;
                border: 1px solid black;
                overflow: auto;
                align-content: center;
                font-family: monospace;
                backdrop-filter: blur(20px);
               }
               .navbar div:hover{
                color:black;
                transform: scale(.95);
                background-color: rgb(245, 240, 240);
                cursor: pointer;
               }
               .nav,.nav1,.more,.less{
                height: 40px;
                width: auto;
                margin-top:30px;
                align-content: center;
                color: white;
                font-size: 20px;
                text-align: center;
                font-size: 20px;
               }
               .nav{
                display: flex;
                width: 150px;
                margin-left: 20px;
                align-items: center;
               }
               .more,.less,.nav1{
                width: 150px;
                margin-left:20px;
                cursor: pointer;
               }
               .icon,.icon1{
                height: 30px;
                width: 30px;
                margin-left: 10px;
                align-content: center;
               }
               .icon1{
                margin-top:5px;
               }
               .nav1{
                display: flex;
               }
               .text,.text1{
                height: 30px;
                width: 80px;
                margin:auto;
                overflow: hidden;
                text-align: center;
                align-content: center;
               }
               ::-webkit-scrollbar {
                            width: 10px;
                            }

                            
                ::-webkit-scrollbar-track {
                            background: #534f4f; 
                            }  
           </style>
      </head>
        <body>
             <div class="main">
                 <div class="navbar">
                     <div class="nav">
                        <div class="icon"><i class="fa-solid fa-house"></i></div>
                        <div class="text">Home</div>
                     </div>
                     <div class="nav">
                        <div class="icon"><i class="fa-solid fa-circle-info"></i></div>
                        <div class="text">about</div>
                     </div>
                     <div class="nav">
                        <div class="icon"><i class="fa-solid fa-gear"></i></div>
                        <div class="text">setting</div>
                     </div>
                     <div class="more">more<i class="fa-solid fa-angle-down"></i></div>
                     <div class="less">less<i class="fa-solid fa-angle-up"></i></div>
                     <div class="nav1">
                        <div class="icon1"><i class="fa-solid fa-music"></i></div>
                        <div class="text1">Clips</div>
                     </div>
                     <div class="nav1">
                        <div class="icon1"><i class="fa-solid fa-rotate-right"></i></div>
                        <div class="text1">Reset</div>
                     </div>
                     <div class="nav1">
                        <div class="icon1"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="text1">location</div>
                     </div>
                     <div class="nav1">
                        <div class="icon1"><i class="fa-solid fa-money-bill"></i></div>
                        <div class="text1">payment</div>
                     </div>
                     <div class="nav">
                         <div class="icon"><i class="fa-solid fa-user"></i></div>
                         <div class="text">Profile</div>
                     </div>
                     <div class="nav">
                          <div class="icon"><i class="fa-solid fa-ghost"></i></div>
                          <div class="text">Buy</div>
                     </div>
                     <div class="nav">
                         <div class="icon"><i class="fa-solid fa-phone"></i></div>
                         <div class="text">Support</div>
                     </div>
                     <div class="nav">
                         <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                         <div class="text">Search</div>
                     </div>
                     </div>
                 </div>
             </div>
             <script src="jquery.js"></script>
             <script>
                 $(document).ready(function(){
                    $(".less").hide();
                    $(".nav1").hide();
                    $(".more").click(function(){
                        $(".nav1").show();
                        $(".more").hide();
                        $(".less").show();
                    });
                    $(".less").click(function(){
                        $(".less").hide();
                        $(".more").show();
                        $(".nav1").hide();
                    });
                 });
             </script>
        </body>
</html>